<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aurora_msgitem_receive_style">


    <TextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <include layout="@layout/item_head_left" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_display_name"
            style="@style/aurora_msgitem_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:text="123" />

        <LinearLayout
            android:layout_marginTop="@dimen/aurora_message_padding_top"
            android:id="@+id/layout_top"
            android:layout_marginLeft="@dimen/aurora_avatar_padding"
            android:layout_marginRight="@dimen/aurora_width_msg_avatar"
            android:layout_centerVertical="true"
            android:layout_below="@id/aurora_tv_msgitem_display_name"
            android:layout_toRightOf="@id/aurora_iv_msgitem_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drr_recv_text_bubble"
            android:padding="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_name"
                    android:textSize="15sp"
                    android:lines="2"
                    android:text="文件名"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/file_size"
                    android:text="文件大小"
                    android:lines="1"
                    android:layout_marginTop="1dp"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/file_icon"
                android:src="@drawable/pdf_file"
                android:layout_width="63dp"
                android:layout_height="63dp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>